AUTH0_SECRET='1c0942896a85b097a445c1dd585417cfdd2bfb72c4934514feaa6af118b61406'
AUTH0_BASE_URL='https://pedalinvest.us.auth0.com/'
AUTH0_ISSUER_BASE_URL='https://www.invest.pedalstart.com/'
AUTH0_CLIENT_ID='nbQt9e90Sb0XjIu32Dpy9NCOjUKlmpc8'
AUTH0_CLIENT_SECRET='yvHd7ltUu-Ccw5SOk-qeAuN48woguz-Q6IR75rpTbcc3w7hUatcacTUgjis5Dvns'
OPENAI_API_KEY='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'
NEXT_PUBLIC_API_KEY='AIzaSyDOHQUDYpppRMW70qqWiXxej0SgHVxA7Yo'
NEXT_PUBLIC_AUTH_DOMAIN='pedalstartinvestors.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID= 'pedalstartinvestors'
NEXT_PUBLIC_STORAGE_BUCKET= 'pedalstartinvestors.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID= '502903330708'
NEXT_PUBLIC_APP_ID= '1:502903330708:web:11727aeb36080f5790a181'
NEXT_PUBLIC_MEASUREMENT_ID= "G-E8STQM3BRD' 